<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xObbIS" name="Analytiks" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1">
  <MAINGROUP id="IuDwvc" name="Analytiks">
    <GROUP id="{3C14C6FC-44A6-C045-60FE-78200DAF2F1B}" name="pfft">
      <FILE id="ou6RFg" name="fftpack.c" compile="1" resource="0" file="pfft/fftpack.c"/>
      <FILE id="d3N0Jk" name="fftpack.h" compile="0" resource="0" file="pfft/fftpack.h"/>
      <FILE id="mxGffr" name="pffft.c" compile="1" resource="0" file="pfft/pffft.c"/>
      <FILE id="n0JnRN" name="pffft.h" compile="0" resource="0" file="pfft/pffft.h"/>
      <FILE id="t5Ce8t" name="README.md" compile="0" resource="0" file="pfft/README.md"/>
      <FILE id="X5nt2j" name="test_pffft.c" compile="1" resource="0" file="pfft/test_pffft.c"/>
    </GROUP>
    <GROUP id="{B29B5DBB-E8FC-3275-DCA5-C7D6D262FACE}" name="resources">
      <FILE id="KaantR" name="freeze_icon.svg" compile="0" resource="1" file="resources/freeze_icon.svg"/>
      <FILE id="HGvuHp" name="Lato-Regular.ttf" compile="0" resource="1"
            file="resources/Lato-Regular.ttf"/>
      <FILE id="fN7cOa" name="move_svg_bright.svg" compile="0" resource="1"
            file="resources/move_svg_bright.svg"/>
      <FILE id="Vii5R2" name="move_svg_dull.svg" compile="0" resource="1"
            file="resources/move_svg_dull.svg"/>
      <FILE id="XSzpLa" name="settings_icon.svg" compile="0" resource="1"
            file="resources/settings_icon.svg"/>
      <FILE id="bxudYg" name="SpaceMono-Bold.ttf" compile="0" resource="1"
            file="resources/SpaceMono-Bold.ttf"/>
    </GROUP>
    <GROUP id="{3E72B7D3-DED0-E4FF-879E-DB692AAB006B}" name="Source">
      <FILE id="jIxfFd" name="ColourMaps.h" compile="0" resource="0" file="Source/ColourMaps.h"/>
      <FILE id="MW5hNK" name="MainPage.cpp" compile="1" resource="0" file="Source/MainPage.cpp"/>
      <FILE id="Vr5U0q" name="MainPage.h" compile="0" resource="0" file="Source/MainPage.h"/>
      <GROUP id="{A02BA4A3-4F4F-6020-C61E-935B5F2AB59B}" name="UI_Comp">
        <GROUP id="{30C3CF64-B105-5F88-C21F-A92CDF286085}" name="Analyser">
          <FILE id="Pe4Ba1" name="Analyser.cpp" compile="1" resource="0" file="Source/UI_Comp/Analyser/Analyser.cpp"/>
          <FILE id="YwftMm" name="Analyser.h" compile="0" resource="0" file="Source/UI_Comp/Analyser/Analyser.h"/>
        </GROUP>
        <GROUP id="{A5FA6CC2-D478-CCBD-8A82-CC8A39D0132B}" name="Correlation">
          <FILE id="fRcQ6J" name="Correlation.cpp" compile="1" resource="0" file="Source/UI_Comp/Correlation/Correlation.cpp"/>
          <FILE id="s4kzy9" name="Correlation.h" compile="0" resource="0" file="Source/UI_Comp/Correlation/Correlation.h"/>
        </GROUP>
        <GROUP id="{FD455707-5E25-74BB-5F31-CB3509659846}" name="DFT">
          <FILE id="LSmjsP" name="DFT.cpp" compile="1" resource="0" file="Source/UI_Comp/DFT/DFT.cpp"/>
          <FILE id="WkWJwP" name="DFT.h" compile="0" resource="0" file="Source/UI_Comp/DFT/DFT.h"/>
        </GROUP>
        <GROUP id="{893F406C-7F73-4873-FF55-A1CACBD60E30}" name="Oscilloscope">
          <FILE id="bKhKiT" name="Oscilloscope.cpp" compile="1" resource="0"
                file="Source/UI_Comp/Oscilloscope/Oscilloscope.cpp"/>
          <FILE id="RRY7bE" name="Oscilloscope.h" compile="0" resource="0" file="Source/UI_Comp/Oscilloscope/Oscilloscope.h"/>
        </GROUP>
        <GROUP id="{FD994566-BAE3-33A0-998D-2AAA342215B4}" name="Spectrogram">
          <FILE id="JKfQ1x" name="Spectrogram.cpp" compile="1" resource="0" file="Source/UI_Comp/Spectrogram/Spectrogram.cpp"/>
          <FILE id="ingbK5" name="Spectrogram.h" compile="0" resource="0" file="Source/UI_Comp/Spectrogram/Spectrogram.h"/>
        </GROUP>
        <GROUP id="{85AFD57E-8789-5543-F85C-F58C0E515664}" name="widgets">
          <FILE id="ekz1DS" name="drag_move.h" compile="0" resource="0" file="Source/UI_Comp/widgets/drag_move.h"/>
          <FILE id="LEdKl1" name="icon_button.h" compile="0" resource="0" file="Source/UI_Comp/widgets/icon_button.h"/>
          <FILE id="ZfiKSF" name="seperator_bar_dynamic_labeler.h" compile="0"
                resource="0" file="Source/UI_Comp/widgets/seperator_bar_dynamic_labeler.h"/>
          <FILE id="HZdCUG" name="seperator_bar_labeler.h" compile="0" resource="0"
                file="Source/UI_Comp/widgets/seperator_bar_labeler.h"/>
          <FILE id="EP9UCa" name="settingsPage.h" compile="0" resource="0" file="Source/UI_Comp/widgets/settingsPage.h"/>
        </GROUP>
        <FILE id="TNsHc5" name="README.md" compile="0" resource="0" file="Source/UI_Comp/README.md"/>
      </GROUP>
      <FILE id="g7cSDS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CM3ZL7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pSB9Nj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yiBdlw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Analytiks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Analytiks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Analytiks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Analytiks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
